# Experimental release automation. See https://github.com/cornelius/yes_ship_it.
assertions:
  release_branch:
    branch: main
  working_directory:
  version:
    version_file: lib/height/version.rb
  change_log:
  tag:
  pushed_tag:
  pushed_code:
  yes_it_shipped:
